{
  "name": "ejemplobabel",
  "version": "1.0.0",
  "description": "",
  "main": "./destino.js",
  "scripts": {
    "build": "babel ./origen.js -o ./destino.js -w",
    "start": "npm run build && node ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.18.0",
    "@babel/preset-env": "^7.16.0"
  }
}